# PuppyWatcher

./: PuppyWeightWatcher.slnx  README.md  azd-arch-plan.md  azure.yaml
.copilot/plans/: plan-add-authentication-to-puppyweightwatcher.md  plan-add-google-login-option.md  plan-add-inline-collar-color-change-on-puppy-detail-page.md  plan-add-listcard-view-toggle-to-puppies-page.md  plan-add-litter-feature-to-puppy-weight-watcher.md  plan-add-litter-weight-comparison-chart.md  plan-add-puppy-photo-support.md  plan-add-pwa-support-to-blazor-web-app.md  plan-add-weight-line-graph-to-puppy-detail-page.md  plan-deploy-aspire-app-to-azure.md  plan-fix-deployed-performance-issues.md  plan-fix-n1-performance-issues-on-puppy-list-page.md  plan-fix-puppies-page-photo-performance.md  plan-fix-sql-server-password-mismatch-and-add-persistent-storage.md  plan-improve-login-performance-and-add-persistent-cookie-authentication.md  plan-integrate-azure-key-vault-for-auth-secrets.md  plan-migrate-to-sql-server-with-ef-core-(aspire-integration).md  plan-per-user-data-isolation-with-litter-role-based-access.md  plan-puppy-weight-tracker-application.md  plan-set-up-github-actions-cicd-for-azure-deployment.md
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  master_puppywatcher.yml
PuppyWeightWatcher.ApiService/: .dockerignore  Dockerfile  Program.cs  PuppyWeightWatcher.ApiService.csproj  PuppyWeightWatcher.ApiService.http
PuppyWeightWatcher.ApiService/Data/: PuppyDbContext.cs
PuppyWeightWatcher.ApiService/Data/Migrations/: 20260314060025_InitialCreate.Designer.cs  20260314060025_InitialCreate.cs  20260314170129_AddLitterMembersAndPuppyOwner.Designer.cs  20260314170129_AddLitterMembersAndPuppyOwner.cs  PuppyDbContextModelSnapshot.cs
PuppyWeightWatcher.ApiService/Properties/: launchSettings.json
PuppyWeightWatcher.ApiService/Services/: PuppyService.cs
PuppyWeightWatcher.AppHost/: AppHost.cs  PuppyWeightWatcher.AppHost.csproj
PuppyWeightWatcher.AppHost/Properties/: launchSettings.json
PuppyWeightWatcher.AppHost/infra/: apiservice.tmpl.yaml  sql.tmpl.yaml  webfrontend.tmpl.yaml
PuppyWeightWatcher.Shared/Models/: Litter.cs  LitterMember.cs  LitterRole.cs  Puppy.cs  PuppyPhoto.cs  ShotRecord.cs  WeightEntry.cs  WeightStatistics.cs
PuppyWeightWatcher.Web/: Dockerfile  Program.cs  PuppyApiClient.cs  PuppyWeightWatcher.Web.csproj  UserIdDelegatingHandler.cs  ViewPreferencesService.cs
PuppyWeightWatcher.Web/Components/: App.razor  Routes.razor  _Imports.razor
PuppyWeightWatcher.Web/Components/Account/: RedirectToLogin.razor
PuppyWeightWatcher.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PuppyWeightWatcher.Web/Components/Pages/: AddEditLitter.razor  AddEditPuppy.razor  LitterDetail.razor  Litters.razor  Puppies.razor  PuppyDetail.razor
PuppyWeightWatcher.Web/Components/Pages/Account/: ExternalLoginCallback.razor  Login.razor  Register.razor
PuppyWeightWatcher.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PuppyWeightWatcher.Web/Data/Migrations/: 20260314142132_InitialIdentity.Designer.cs  20260314142132_InitialIdentity.cs  20260330022157_AddDataProtectionKeys.Designer.cs  20260330022157_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
PuppyWeightWatcher.Web/Properties/: launchSettings.json
PuppyWeightWatcher.Web/wwwroot/: app.css  manifest.webmanifest  service-worker.js
PuppyWeightWatcher.Web/wwwroot/js/: weightChart.js
infra/: main.bicep  resources.bicep
infra/keyvault/: keyvault.module.bicep
infra/keyvault-roles/: keyvault-roles.module.bicep
infra/modules/: acr.bicep  container-app.bicep  containerapp-env.bicep  key-vault.bicep  log-analytics.bicep  sql-db.bicep
infra/sql/: sql.module.bicep
infra/sql-roles/: sql-roles.module.bicep
